<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="camera shutter_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="1.0980871606" vpos="0" h="0.0000000000" zoom="867.1730413325" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="camera shutter" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9685">
				<waveblock start="0">
					<simpleblockfile filename="e0808a45.au" len="9685" min="-1.008683" max="0.853494" rms="0.059046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.21961451" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9685">
				<waveblock start="0">
					<simpleblockfile filename="e080819e.au" len="9685" min="-1.008683" max="0.853494" rms="0.064192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.43922902" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9685">
				<waveblock start="0">
					<simpleblockfile filename="e0808458.au" len="9685" min="-0.776914" max="0.589833" rms="0.059261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.65884354" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9686">
				<waveblock start="0">
					<simpleblockfile filename="e0808535.au" len="9686" min="-1.066048" max="1.019689" rms="0.072897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.87848073" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9662">
				<waveblock start="0">
					<simpleblockfile filename="e0808f78.au" len="9662" min="-1.066048" max="1.019689" rms="0.072593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
